class Point {
    int x, y;

    // Default constructor
    Point() {
        x = 5;
        y = 5;
    }

    // Parameterized constructor
    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    // Copy constructor
    Point(Point p) {
        this.x = p.x;
        this.y = p.y;
    }

    // Display method
    void display() {
        System.out.println("Point: (" + x + ", " + y + ")");
    }

    // Main method
    public static void main(String[] args) {
        // Default constructor
        Point p1 = new Point();
        p1.display();

        // Parameterized constructor
        Point p2 = new Point(10, 20);
        p2.display();

        // Copy constructor
        Point p3 = new Point(p2);
        p3.display();
    }
}