import java.util.Scanner;

public class VowelConsonant {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a single letter: ");
        char ch = sc.next().charAt(0); case-insensitive check
        ch = Character.toLowerCase(ch);
        if (ch >= 'a' && ch <= 'z') {
            // Check vowel
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                System.out.println("It is a vowel.");
            } else {
                System.out.println("It is a consonant.");
            }
        } else {
            System.out.println("Invalid input. Please enter an alphabet.");
        }
        sc.close();
    }
}